﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 3</title>
<style type="text/css">
.alignCenter {
	margin-right: auto;
	margin-left: auto;
	display: block;
}
</style>
</head>

<body>

<p>
<img alt="My desk" class="alignCenter" height="310" src="../Images/desk.jpg" width="600" /></p>

</body>

</html>
