﻿<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Untitled 1</title>
</head>

<frameset rows="60,*" framespacing="1">
	<frame name="banner" noresize="noresize" scrolling="no" src="bannerFrame.html" target="contents">
	<frameset cols="200,*">
		<frame name="contents" scrolling="auto" src="navigationFrame.html" target="main" title="Kipple Archive list-menu ">
		<frame name="main" src="kenny.html">
	</frameset>
	<noframes>
	<body>

	<p>This page uses frames, but your browser doesn&#39;t support them.</p>

	</body>
	</noframes>
</frameset>

</html>
