﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 2</title>
<base target="main" />
<style type="text/css">
li {
	list-style-type: none;
}
ul {
	padding: 0px;
	margin: 0px;
}
</style>
</head>

<body>

<ul>
	<li><a href="kenny.html" target="main">Kenny Squeeze Toy</a></li>
	<li><a href="desk.html" target="main">The Kippled Desk</a></li>
</ul>

</body>

</html>
