﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>

<script type="text/javascript" src="Silverlight.js"></script>
<script type="text/javascript" src="SlideShow.js"></script>

</head>

<body>

<script type="text/javascript"> 
	new SlideShow.Control(new SlideShow.XmlConfigProvider()); 
</script>

</body>

</html>
