vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|19 Jun 2008 23:17:14 -0000
vti_nosourcecontrol:SR|True
vti_author:SR|PYMLAPTOP\\Morten
vti_modifiedby:SR|PYMLAPTOP\\Morten
vti_nexttolasttimemodified:TR|19 Jun 2008 23:17:14 -0000
vti_timecreated:TR|23 Jun 2008 18:32:01 -0000
vti_extenderversion:SR|12.0.0.6211
vti_syncwith_localhost\\c\:\\documents and settings\\morten\\my documents\\my web sites\\mykipple 2/c\:/documents and settings/morten/my documents/my web sites/mykipple 2:TR|19 Jun 2008 23:17:14 -0000
vti_cacheddtm:TX|23 Jun 2008 18:32:01 -0000
vti_filesize:IR|0
vti_backlinkinfo:VX|contact.html
vti_syncwith_localhost\\c\:\\documents and settings\\morten\\my documents\\my web sites\\mykipplefinal/c\:/documents and settings/morten/my documents/my web sites/mykipplefinal:TR|19 Jun 2008 23:17:14 -0000
