<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>FrontPage Run-Time Component Page</title>
<meta name="Microsoft Theme" content="default, default">
<meta name="Microsoft Border" content="default, default">
</head>

<body>

<h1>FrontPage Run-Time Component Page</h1>

<p>You have submitted a form or followed a link to a page that requires a web server and
the FrontPage Server Extensions to function properly.</p>

<p>This form or other FrontPage component will work correctly if you publish this
web to a web server that has the FrontPage Server Extensions installed.</p>

<h2>Click the &lt;Back&gt; arrow to return to the previous page.</h2>
</body>
</html>
