﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
</head>

<body>

<h1>The Kipple in My Wallet</h1>
<table style="width: 100%">
	<!-- MSTableType="nolayout" -->
	<tr>
		<td>Type of Content</td>
		<td>Detailed Description</td>
		<td>Location</td>
	</tr>
	<tr>
		<td>Receipts</td>
		<td>Knight &amp; Day<br />
		Staples Business Depot<br />
		TD Canada Trust</td>
		<td>Exterior bill pocket</td>
	</tr>
	<tr>
		<td>Cash</td>
		<td>3 $20 bills<br />
		1 $10 bill<br />
		1 $5 bill</td>
		<td>Center bill pocket</td>
	</tr>
	<tr>
		<td>Money Cards</td>
		<td>TD Canada Turst ATM card<br />
		TD Canada Trust VISA card</td>
		<td>Left card organizer</td>
	</tr>
</table>

</body>

</html>
