﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
.basicBox {
	font-family: Arial, Helvetica, sans-serif;
	color: #000000;
	background-color: #C0C0C0;
	font-size: 0.8em;
	font-weight: bold;
	text-transform: uppercase;
	border-style: solid;
	border-width: 2px;
	border-color: #808080 #000000 #000000 #808080;
	padding: 5px;
	text-decoration: none;
}
.basicBox:hover{
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	background-color: #FF6600;
	font-size: 0.8em;
	font-weight: bold;
	text-transform: uppercase;
	border-style: solid;
	border-width: 2px;
	border-color: #808080 #000000 #000000 #808080;
	padding: 5px;
	text-decoration: none;
}
.advancedBox {
	list-style-type: none;
}
.advancedBox a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.8em;
	font-weight: bold;
	text-transform: uppercase;
	color: #FFFFFF;
	text-decoration: none;
	background-image: url('buttonGraphics/blueButtonUp.gif');
	background-repeat: no-repeat;
	padding: 13px;
}
.advancedBox a:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.8em;
	font-weight: bold;
	text-transform: uppercase;
	color: #FFFFFF;
	text-decoration: none;
	background-image: url('buttonGraphics/blueButtonOver.gif');
	background-repeat: no-repeat;
	padding: 13px;
}

.advancedBox li {
	padding-top: 13px;
	padding-bottom: 13px;
}
.slider {
}

.slider a {
	background-image: url('buttonGraphics/slidingButtons.gif');
	background-repeat: no-repeat;
	background-position: 0px 0px;
	width: 92px;
	height: 44px;
	display: block;
	text-indent: -9999px;
}
.slider a:hover {
	background-position: 0px -44px;
}

</style>
<script type="text/javascript">
<!--
function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
// -->
</script>
</head>

<body onload="FP_preloadImgs(/*url*/'Images/button5C.jpg',/*url*/'Images/button5D.jpg')">

<h1>Button Examples</h1>
<h2>Interactive Button
</h2>
<p><a href="buttons.html">
<img id="img1" alt="Interactive Button" height="25" onmousedown="FP_swapImg(1,0,/*id*/'img1',/*url*/'Images/button5D.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img1',/*url*/'Images/button5B.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img1',/*url*/'Images/button5C.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img1',/*url*/'Images/button5C.jpg')" src="Images/button5B.jpg" style="border: 0" width="125" /><!-- MSComment="ibutton" fp-style="fp-btn: Embossed Tab 3" fp-title="Interactive Button" --></a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2>Basic Box Button</h2>
<p><a class="basicBox" href="buttons.html">Button 1</a></p>

<h2>Advanced Box Buttons</h2>
<ul class="advancedBox">
	<li><a href="buttons.html">Button 1</a></li>
	<li><a href="buttons.html">Button 2</a></li>
	<li><a href="buttons.html">Button 3</a></li>
</ul>
<h2>Sliding Doors Button with Hidden Text</h2>
<p><span class="slider"><a href="buttons.html">Button</a></span></p>

</body>

</html>
