﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<style type="text/css">
h2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.2em;
	font-weight: bold;
	text-transform: uppercase;
	color: #808080;
}
.newStyle1 {
	font-family: "Courier New", Courier, monospace;
	color: #800000;
	font-variant: small-caps;
	border-bottom-color: #800000;
	border-bottom-style: dotted;
	border-bottom-width: 1px;
}
h1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.4em;
	font-weight: bold;
	text-transform: uppercase;
}
body {
	font-family: Arial, Helvetica, sans-serif;
}
a {
	text-decoration: none;
	color: #FF6600;
}
h2 a {
	color: #808080;
}
</style>
</head>

<body>
<h1>My Kipple</h1>
<ul>
	<li><a href="#Kipple:_A_definiton" title="Jump to Kipple: A definition">Kipple: A Definition</a></li>
	<li>
	<a href="#Show_me_your_kipple_and_I’ll_tell_you_who_you_are" title="Jump to Show me your kipple and I'll tell you who you are">Show me your kipple and I’ll tell you who you are</a></li>
	<li>
	<a href="#Every_piece_of_kipple_has_a_story" title="Jump to Every piece of kipple has a story">Every piece of kipple has a story</a></li>
</ul>
<p style="font-weight: bold; border-bottom-style: solid; border-bottom-width: 2px; border-bottom-color: #808080">Welcome to My Kipple, a web site featuring text, images and video of just 
that: my kipple. What is &quot;kipple&quot; you ask? If you’re a big Philip K. Dick fan 
you already know the answer. If not, read on to find out.</p>
<h2><a name="Kipple:_A_definiton">Kipple: A definiton</a></h2>
<p>Kipple is all the useless stuff we collect over time that starts filling up 
our rooms, houses and eventually our lives. The term <span class="newStyle1">&quot;kipple&quot;</span> was first 
introduced by science fiction author Terry Carr, but it became widely known with 
the release of Philip K. Dick’s 1968 masterpiece <em>
<a href="http://www.amazon.com/Do-Androids-Dream-Electric-Sheep/dp/0345404475/ref=pd_bbs_sr_1?ie=UTF8&amp;s=books&amp;qid=1210640356&amp;sr=8-1" target="_blank" title="Do Androids Dream of Electric Sheep? is available from Amazon.com">Do Androids Dream of 
Electric Sheep?</a></em> – the book that became the movie <em>Blade Runner</em>.</p>
<p>The best explanation for what &quot;kipple&quot; is can be found in a conversation 
between two of the characters in the book:</p>
<blockquote>Kipple is useless objects, like junk mail or match folders after you 
	use the last match or gum wrappers of yesterday&#39;s 
	<span class="newStyle1">homeopape</span>. When nobody&#39;s 
	around, kipple reproduces itself. For instance, if you go to bed leaving any 
	kipple around your apartment, when you wake up the next morning there&#39;s 
	twice as much of it. It always gets more and more.</blockquote>
<p>To the character J.R. Isadore, kipple was the enemy. To Philip K. Dick it was 
a symbol of entropy and consumerism – a clever allegory to illustrate how people 
are filling their lives with junk rather than substance. But is kipple really so 
bad?</p>
<h2><a name="Show_me_your_kipple_and_I’ll_tell_you_who_you_are">Show me your kipple and I’ll tell you who you are</a></h2>
<p>To me, kipple is more than just a symbol of a consumer culture gone amok. If 
you think about it, our kipple (or lack thereof) is a reflection of who we are. 
Look around you and notice all the useless stuff you surround yourself with, 
whether at home, at work or in your car. In many ways all this stuff, your 
constantly growing pile of kipple, helps define you as a person different from 
all other persons. <b>Your kipple is part of your identity; it defines you</b>. </p>
<h2><a name="Every_piece_of_kipple_has_a_story">Every piece of kipple has a story</a></h2>
<p>When I look at 
<a href="myDesk.html" title="Learn more about the kipple on my desk">all the kipple on my desk</a> it’s like leafing through a photo 
album. Every item has a story attached to it. It works as a memory anchor, 
keeping a constant reference to times and events long gone. Not all the stories 
are worth telling, but together they summarize and reference many of the 
important events of my life. Without the kipple, the memories of these events 
would likely drift away into obscurity like leaves of paper on a stormy sea. So 
in an attempt to preserve some of my history for posterity and share with the 
world the virtues of kipple, I have created this web site where I will share 
with you some of my kipple and the stories they anchor to.</p>
<p>If you want further information about my kipple,
<a href="mailto:kippleinfo@pinkandyellow.com?subject=Email generated from the MyKipple website" title="Send all your questions about this site here">
send me an email</a>.</p>

</body>

</html>
