﻿.content_container {
	height:234px;
	}

.balloon_title {
	height:19px;
	}
	
.balloon_summary {
	height:62px;
	}

/*FIX FOR BG PNGS*/

.thumb_sm_frame {
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale src='images/thumb_sm_frame.png');
	background-image:none;
	width:166px;
	height:118px;
	}
	
.details_thumb_lg_frame {
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale src='images/thumb_lg_frame.png');
	background-image:none;
	width:352px;
	height:245px;
	}
	
.details_thumb_mini_frame {
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale src='images/thumb_mini_frame.png');
	background-image:none;
	width:80px;
	height:61px;
	}
	
#balloon_01 {
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale src='images/balloon_01.png');
	position:absolute;
	left:0px;
	top:0px;
	width:277px;
	height:82px;
	background-image:none;
}

#balloon_02 {
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale src='images/balloon_02.png');
	position:absolute;
	left:0px;
	top:82px;
	width:277px;
	height:70px;
	background-image:none;
}

#balloon_03 {
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale src='images/balloon_03.png');
	position:absolute;
	left:0px;
	top:152px;
	width:115px;
	height:36px;
	background-image:none;
}

#balloon_05 {
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale src='images/balloon_05.png');
	position:absolute;
	left:253px;
	top:152px;
	width:24px;
	height:36px;
	background-image:none;
}

#balloon_06 {
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=crop src='images/balloon_06.png');
	position:absolute;
	left:0px;
	top:188px;
	width:277px;
	height:12px;
	background-image:none;
}

/* BALLOON v1.5 /////////////////////////////////////////////////////////////////////////////////////////*/

/*
#balloon_container_2 {
	position:relative;
	width:210px;
	height:154px;
}
*/

.balloon_container_2 {
	position:relative;
	width:210px;
	height:154px;
	top:-113px;
	left:-22px;
	z-index:2;
	visibility:hidden;
}

#balloon_01a {
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale src='images/balloon_01a.png');
	background-image:none;
	position:absolute;
	left:0px;
	top:0px;
	width:210px;
	height:35px;
}

#balloon_02a {
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale src='images/balloon_02a.png');
	background-image:none;
	position:absolute;
	left:0px;
	top:35px;
	width:210px;
	height:78px;
}

#balloon_03a {
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale src='images/balloon_03a.png');
	background-image:none;
	position:absolute;
	left:0px;
	top:113px;
	width:164px;
	height:30px;
}

#balloon_04a {
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale src='images/balloon_04a.png');
	background-image:none;
	position:absolute;
	left:164px;
	top:113px;
	width:28px;
	height:30px;
}

#balloon_05a {
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale src='images/balloon_05a.png');
	background-image:none;
	position:absolute;
	left:192px;
	top:113px;
	width:18px;
	height:30px;
}

#balloon_06a {
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=crop src='images/balloon_06a.png');
	background-image:none;
	background-repeat:no-repeat;
	position:absolute;
	left:0px;
	top:143px;
	width:210px;
	height:11px;
}

/*FIX FOR INLINE PNGS*/

#header_featured img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }

#header_featured { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/header_featured.png'); }