﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
.alignCenter {
	margin-right: auto;
	margin-left: auto;
	display: block;
}
.alignLeft {
	display: inline;
	float: left;
}
.alignRight {
	display: inline;
	float: right;
}
</style>
</head>

<body>

<h1>My Kippled Desk</h1>
<p>
<map id="FPMap0" name="FPMap0">
<area coords="541, 56, 573, 102" href="Images/KennyOriginal.jpg" shape="rect" target="_blank" title="Detail of Kenny squeeze toy" />
<area coords="122, 194, 131, 238, 201, 229, 200, 219, 181, 184" href="http://www.amazon.com/CSS-Definitive-Guide-Eric-Meyer/dp/0596527330/ref=pd_bbs_sr_1?ie=UTF8&amp;s=books&amp;qid=1211222357&amp;sr=8-1" shape="polygon" target="_blank" title="Eric Meyer's CSS on Amazon.com" />
</map>
<img alt="My very messy desk" src="Images/desk.jpg" height="316" width="600" usemap="#FPMap0" />Like most people, my desk is littered with kipple; so much in fact that at 
times it&#39;s hard to get any work done. I&#39;d like to think that there is some form 
of order to the chaos, but for the most part I can never find what I am looking 
for without engaging in a bit of an archaeological excavation.</p>
<h2>Desk Kipple Inventory</h2>
<p><a href="Images/KennyOriginal.jpg">
<img alt="Kenny figure" height="147" src="Images/KennyOriginal_small.jpg" width="100" class="alignCenter" /></a>Here is a basic inventory of the kipple on my desk as shown on the picture 
above. This inventory is by no means complete and the actual inventory of my 
desk changes from day to day, but it gives a snap shot of a particular moment in 
time and is representative of a regular day in my life:</p>
<h3>From right to left:</h3>
<ul>
	<li>Headset</li>
	<li>Stack of index cards</li>
	<li>&nbsp;TV used for video editing and as a general distraction</li>
	<li>TV remote</li>
	<li>4 screws for mounting drives inside computers</li>
	<li>&nbsp;Kenny squeeze toy</li>
	<li>&nbsp;Spacey squeeze toy</li>
	<li>&nbsp;mounting screw for video cameras</li>
	<li>Two protective caps for the XLR inputs on my video camera</li>
	<li>&nbsp;Hemp bag full of Canadian 1 cent coins</li>
	<li>Digital recorder</li>
	<li>Mouse</li>
	<li>Keyboard</li>
	<li>Glasses</li>
	<li>Pantone Huey screen calibrator</li>
	<li>MIX08 floor plan</li>
	<li>Rubik&#39;s Cube</li>
	<li>DIY planner</li>
	<li>Pocket watch</li>
	<li>Box of business cards, knives and pens</li>
	<li>Stack of MiniDV tapes with raw footage from my short film Exit</li>
	<li>Another box of business cards</li>
	<li>Two reporter&#39;s notebooks</li>
	<li>Eric A. Meyer&#39;s CSS: The Definitive Guide</li>
	<li>Stack of CDs</li>
	<li>Box of more CDs</li>
	<li>Shoe box marked &quot;Morten&#39;s Crap&quot; containing broken computer parts</li>
	<li>Shoe box marked &quot;Tapes&quot; containing a MiniDV tape archive</li>
	<li>Documentation for Microsoft Silverlight 2 Beta and some other stuff from 
	MIX08</li>
	<li>Two halloween squeeze toys</li>
	<li>Empty external hard drive enclosure</li>
	<li>Empty graphics card box</li>
	<li>Mandarin Chinese language class</li>
	<li>Speakers and monitors</li>
</ul>

</body>

</html>
