﻿body {
	font-family: Arial, Helvetica, sans-serif;
	background-image: url('Graphics/backgroundTile.gif');
	background-repeat: repeat-x;
	background-color: #F3EFEF;
}
h1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.4em;
	font-weight: bold;
	text-transform: uppercase;
}
h2 {
	background-position: left bottom;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.2em;
	font-weight: bold;
	text-transform: uppercase;
	color: #808080;
	background-image: url('Graphics/underline.png');
	background-repeat: no-repeat;
	padding-bottom: 8px;
}
h2 a {
	color: #808080;
}
a:visited:hover {
	color: #000000;
}
a {
	text-decoration: none;
	color: #FF6600;
}
a:active {
	color: #FF0000;
}
a:hover {
	text-decoration: underline;
}
a:visited {
	color: #808080;
}
#content img {
	padding: 5px;
	border: 1px gray solid;
}
.alignCenter {
	margin-right: auto;
	margin-left: auto;
	display: block;
}
.alignLeft {
	display: inline;
	float: left;
}
.alignRight {
	display: inline;
	float: right;
}
ul {
	list-style-image: url('Graphics/listArrow.gif');
}
#header img {
	padding-top: 30px;
	padding-left: 33px;
}
#menu li {
	display: inline;
}
