﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Untitled 1</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link href="layout.css" rel="stylesheet" type="text/css" />
<style type="text/css">
</style>
</head>

<body>

<div id="wrapper">
<div id="header">
<div id="menu">sdf
</div> <!-- end menu -->
	</div> <!-- end header --> 
<div id="content">
</div> <!-- end content -->
<div id="footer">
</div> <!-- end footer -->
</div> <!-- end wrapper -->

</body>

</html>
