﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
.ms-list1-main {
	border-left: .75pt solid teal;
	border-right: .75pt solid teal;
	border-top: 1.5pt solid teal;
	border-bottom: 1.5pt solid teal;
	background-color: white;
}
.ms-list1-top {
	font-weight: bold;
	color: maroon;
	border-left-style: none;
	border-right-style: none;
	border-top-style: none;
	border-bottom: .75pt solid gray;
	background-color: silver;
}
.ms-list1-even {
	font-weight: normal;
	color: black;
	border-style: none;
	background-color: white;
}
.ms-list1-odd {
	font-weight: normal;
	color: black;
	border-style: none;
	background-color: silver;
}
.style1 {
	background-color: #CCCCCC;
}
</style>
<link href="file:///C:/Documents%20and%20Settings/Morten/My%20Documents/My%20Web%20Sites/MyKipple/kippleStyles.css" rel="stylesheet" type="text/css" />
<link href="layout.css" rel="stylesheet" type="text/css" />
</head>

<body>

<h1>The Kipple in My Wallet</h1>
<table class="ms-list1-main" style="width: 700px; height: 239px;">
	<!-- MSTableType="nolayout" -->
	<!-- fpstyle: 24,011111000 -->
	<tr>
		<td class="ms-list1-top" style="width: 119px; height: 23px">
		<h3>Type of Content</h3>
		</td>
		<td class="ms-list1-top" style="width: 435px; height: 23px">
		<h3>Detailed Description</h3>
		</td>
		<td class="ms-list1-top" style="height: 23px">
		<h3>Location</h3>
		</td>
	</tr>
	<tr>
		<td class="ms-list1-even" colspan="3" style="height: 21px">
		This list is comprised of the contents of my wallet on Saturday May 
		24th, 2008</td>
	</tr>
	<tr>
		<td valign="top" class="ms-list1-odd" style="width: 119px">Receipts</td>
		<td valign="top" class="ms-list1-odd" style="width: 435px">Knight &amp; Day<br />
		Staples Business Depot<br />
		TD Canada Trust</td>
		<td valign="top" class="ms-list1-odd" style="height: 59px">Exterior bill 
		pocket</td>
	</tr>
	<tr>
		<td valign="top" class="ms-list1-even" style="width: 119px">Cash</td>
		<td valign="top" class="ms-list1-even" style="width: 435px">3 $20 bills<br />
		1 $10 bill<br />
		1 $5 bill</td>
		<td valign="top" class="ms-list1-even" style="height: 59px">Center bill pocket</td>
	</tr>
	<tr>
		<td valign="top" class="ms-list1-odd" style="width: 119px">Money Cards</td>
		<td valign="top" class="ms-list1-odd" style="width: 435px">TD Canada 
		Turst ATM card<br />
		TD Canada Trust VISA card</td>
		<td valign="top" class="ms-list1-odd" style="height: 40px">Left card organizer</td>
	</tr>
	<tr>
		<td valign="top" style="width: 119px;" class="ms-list1-even"></td>
		<td valign="top" style="width: 435px;" class="ms-list1-even"></td>
		<td valign="top" style="height: 24px" class="ms-list1-even"></td>
	</tr>
</table>

</body>

</html>
