﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
#wrapper {
	border: 2px dashed #999999;
	margin-right: auto;
	margin-left: auto;
	width: 400px;
	position: relative;
	font-family: Arial, Helvetica, sans-serif;
}
.box1 {
	position: absolute;
	top: 20px;
	left: 20px;
	border-style: solid;
	border-width: 1px;

}
.box2 {
	position:fixed;
	top: 20px;
	left: 20px;
	border-style: solid;
	border-width: 1px;
}
.box3 {
	position:relative;
	top: 20px;
	left: 20px;
	border-style: solid;
	border-width: 1px;
}
.box4 {
	position:static;
	top: 20px;
	left: 20px;
	border-style: solid;
	border-width: 1px;
}


.style1 {
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
}


.style2 {
	font-size: 10pt;
}


</style>
<link href="layout.css" rel="stylesheet" type="text/css" />
</head>

<body><h3 class="style1">Static Positioning</h3>
<p class="style1"><span class="style2">Note that the </span><strong>
<span class="style2">position</span></strong><span class="style2"> attribute for 
the outer div is set to </span><em><span class="style2">relative</span></em>.</p>
<div id="wrapper">

In this example all the content is placed inside a div styled with an ID 
	called #wrap (marked by the dotted gray line) that has its position attribute set to relative. Placed 
	right here
		<img class="box4" alt="small kipple sticker" height="101" src="Images/small%20kipple%20sticker.jpg" width="240" />
 inside the text is an image. The image is styled with one of four classes depending on what positioning value is being demonstrated. All four classes have the same settings except for the position value:  <br /><br />
	top: 20px;<br />
	left: 20px;<br />
	border-style: solid;<br />
	border-width: 1px;<br/><br />
	This example shows how the different positional values changes the position 
	of the image.
</div>
</body>

</html>
