﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "../mykippleMaster.dwt" -->

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

<style type="text/css">

.highlight {
	font-family: "Courier New", Courier, monospace;
	color: #800000;
	font-variant: small-caps;
	border-bottom-color: #800000;
	border-bottom-style: dotted;
	border-bottom-width: 1px;
}

</style>

<!-- #BeginEditable "keywords" --><meta content="kippe, philip k dick, junk, trash, treasure" name="keywords" />
<script type="text/javascript">
<!--
function FP_openNewWindow(w,h,nav,loc,sts,menu,scroll,resize,name,url) {//v1.0
 var windowProperties=''; if(nav==false) windowProperties+='toolbar=no,'; else
  windowProperties+='toolbar=yes,'; if(loc==false) windowProperties+='location=no,'; 
 else windowProperties+='location=yes,'; if(sts==false) windowProperties+='status=no,';
 else windowProperties+='status=yes,'; if(menu==false) windowProperties+='menubar=no,';
 else windowProperties+='menubar=yes,'; if(scroll==false) windowProperties+='scrollbars=no,';
 else windowProperties+='scrollbars=yes,'; if(resize==false) windowProperties+='resizable=no,';
 else windowProperties+='resizable=yes,'; if(w!="") windowProperties+='width='+w+',';
 if(h!="") windowProperties+='height='+h; if(windowProperties!="") { 
  if( windowProperties.charAt(windowProperties.length-1)==',') 
   windowProperties=windowProperties.substring(0,windowProperties.length-1); } 
 window.open(url,name,windowProperties);
}
// -->
</script>
<!-- #EndEditable -->

<meta content="MyKipple.com is a site containing pictures, stories and info on all my kipple." name="description" />

<link href="../layout.css" rel="stylesheet" type="text/css" />
<link href="../kippleStyles.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
<!--
function FP_changeProp() {//v1.0
 var args=arguments,d=document,i,j,id=args[0],o=FP_getObjectByID(id),s,ao,v,x;
 d.$cpe=new Array(); if(o) for(i=2; i<args.length; i+=2) { v=args[i+1]; s="o"; 
 ao=args[i].split("."); for(j=0; j<ao.length; j++) { s+="."+ao[j]; if(null==eval(s)) { 
  s=null; break; } } x=new Object; x.o=o; x.n=new Array(); x.v=new Array();
 x.n[x.n.length]=s; eval("x.v[x.v.length]="+s); d.$cpe[d.$cpe.length]=x;
 if(s) eval(s+"=v"); }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}

function FP_changePropRestore() {//v1.0
 var d=document,x; if(d.$cpe) { for(i=0; i<d.$cpe.length; i++) { x=d.$cpe[i];
 if(x.v=="") x.v=""; eval("x."+x.n+"=String(x.v)"); } d.$cpe=null; }
}
// -->
</script>
<!-- #BeginEditable "doctitle" -->
<style type="text/css">










.highlight {
	font-family: "Courier New", Courier, monospace;
	color: #800000;
	font-variant: small-caps;
	border-bottom-color: #800000;
	border-bottom-style: dotted;
	border-bottom-width: 1px;
}
</style>
	<title>Bag O&#39; Pennies</title>
<!-- #EndEditable -->
</head>

<body>
<div id="wrapper">
<div id="header" style="left: 0px; top: 0px; height: 130px">
	<img alt="MyKipple.com" height="93" src="../Graphics/kippleSticker.png" width="229" />
<div id="menu">
	<ul id="CSSmenu">
		<li><a href="../default.html">Home</a>
			<ul>
				<li><a href="../myDesk.html">My Desk</a></li>
				<li><a href="../myWallet.html">My Wallet</a></li>
			</ul>
		</li>
		<li><a href="#">Gallery</a>
			<ul>
				<li><a href="../Gallery/Flash/flashGallery.html">Flash</a></li>
				<li><a href="../Gallery/SilverlightGallery.aspx">Silverlight</a></li>
			</ul>
		</li>
		<li><a href="#">Contact</a>
			<ul>
				<li><a href="../contact.html">FPSE form</a></li>
				<li><a href="../contact.php">PHP form</a></li>
			</ul>

		</li>
	</ul>
</div>
</div>
<div id="content">
	
	<h1><!-- #BeginEditable "heading" -->Bag o&#39; pennies<!-- #EndEditable --></h1>
<!-- #BeginEditable "content" -->
	<p>
	<img alt="Bag O' Pennies" class="alignLeft" height="115" src="../Images/bagOpennies_small.jpg" width="100" onclick="FP_openNewWindow('550', '637', false, false, false, false, false, false, 'popup', /*href*/'../Images/bagOpennies.jpg')" /><!-- MSComment="autothumbnail" xthumbnail-orig-image="file:///C:/Documents and Settings/Morten/My Documents/My Web Sites/MyKipple test/Images/bagOpennies.jpg" -->Towards 
	the end of last summer I picked up a pair of cargo shorts from Canadian 
	clothing retailer Roots. The shorts had a weird park ranger type theme and 
	attached to them was this little hemp bag with nothing in it. For a long 
	time the bag was just lying around on my desk but then one day I decided it would be great to store my ever growing stack 
	of pennies in.</p>
	<p>
	You see I think the pennies are such an enormous waste of resources: They 
	are made of valuable metal but have absolutely no value at all. Seriously, 
	what can you get for one penny these days? Nothing. In fact I think the 
	metal in a penny is worth more than the coin value itself. So unless 
	something is done, we&#39;re going to end up with the situation they had in 
	Italy back in the early -70s where people melted down the smallest coins and 
	sold them as metal instead. </p>
	<p>
	Anyway, I had these huge teetering stacks of pennies all over the apartment 
	and we kept knocking them over so my wife got really annoyed. The hemp bag 
	was a perfect solution to the problem but as you can see it is now full and 
	I need a new one.</p>
<!-- #EndEditable -->
	
	
</div>
<div id="footer">
<p>If you want further information about my kipple,
<a href="mailto:info@mykipple.com?subject=Email generated from the MyKipple website" title="Send all your questions about this site here">
send me an email</a>.</p>
</div>

		

</div>

</body>

<!-- #EndTemplate -->

</html>
