﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
#wrapper {
	padding: 5px 10px 0px 10px;
	border: 2px solid #808080;
}
#top {
	border: 2px solid #808080;
	margin: 0px 0px 10px 0px;
	padding: 5px 10px 0px 10px;
}
#bottom {
	padding: 5px 10px 0px 10px;
	margin: 0px 0px 10px 0px;
	border: 2px solid #808080;
}
.header {
	padding: 5px 10px 0px 10px;
	margin: 0px 0px 10px 0px;
	border: 2px dashed #000000;
}
.content {
	padding: 5px 10px 0px 10px;
	margin: 0px 0px 10px 0px;
	border: 2px dashed #000000;
}
#outerWrapper {
	width: 600px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 10px;
}
h1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1em;
	font-weight: bold;
	padding: 0px;
	margin: 0px 0px 5px 0px;
}
p {
	padding: 2px;
	margin: 0px;
	font-variant: small-caps;
}
</style>
<link href="file:///C:/Documents%20and%20Settings/Morten/My%20Documents/My%20Web%20Sites/MyKipple/kippleStyles.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div ID="outerWrapper">
<h1>#wrapper</h1>
<div ID="wrapper">
<h1>#top</h1>
	<div id="top">
	<h1>.header</h1>
		<div class="header">
		<p>Some text goes here. This text is not capitalized</p>
		</div>
		<h1>.content</h1>
		<div class="content">
		<p>Some text goes here. This text is <a href="default.html">not</a> capitalized</p>
		</div>
	</div>
	<h1>#bottom</h1>
	<div id="bottom">
		<h1>.header</h1>
		<div class="header">
		<p>Some text goes here. This text is <a href="myWallet.html"><strong>not</strong></a> capitalized</p>
		</div>
		<h1>.content</h1>
		<div class="content">
		<p>Some text goes here. This text is not capitalized</p>
		</div>
	</div>

</div>
</div>
</body>

</html>
