﻿body {
	font-family: Arial, Helvetica, sans-serif;
}
#wrapper {
	width: 650px;
	margin-right: auto;
	margin-left: auto;
}
.header {
	font-variant: small-caps;
	text-align: justify;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-bottom-color: #C0C0C0;
	background-color: #F8F8F9;
	border-top-style: double;
	border-top-color: #C0C0C0;
	border-top-width: 1px;
	padding-right: 10px;
	padding-left: 10px;
}
.content {
	padding-right: 10px;
	padding-left: 10px;
}
h1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.4em;
	font-weight: bold;
	text-transform: uppercase;
}
h2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.2em;
	font-weight: bold;
	text-transform: uppercase;
	color: #808080;
}
h2 a {
	color: #808080;
}
a:visited:hover {
	color: #000000;
}
a {
	text-decoration: none;
	color: #FF6600;
}
a:active {
	color: #FF0000;
}
a:hover {
	text-decoration: underline;
}
a:visited {
	color: #808080;
}
img {
	padding: 5px;
	border: 1px gray solid;	
}
.alignCenter {
	margin-right: auto;
	margin-left: auto;
	display: block;
}
.alignLeft {
	display: inline;
	float: left;
}
.alignRight {
	display: inline;
	float: right;
}
