﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<script type="text/javascript">
<!--
function FP_swapImgRestore() {//v1.0
 var doc=document,i; if(doc.$imgSwaps) { for(i=0;i<doc.$imgSwaps.length;i++) {
  var elm=doc.$imgSwaps[i]; if(elm) { elm.src=elm.$src; elm.$src=null; } } 
  doc.$imgSwaps=null; }
}

function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}

function FP_changePropRestore() {//v1.0
 var d=document,x; if(d.$cpe) { for(i=0; i<d.$cpe.length; i++) { x=d.$cpe[i];
 if(x.v=="") x.v=""; eval("x."+x.n+"=String(x.v)"); } d.$cpe=null; }
}

function FP_changeProp() {//v1.0
 var args=arguments,d=document,i,j,id=args[0],o=FP_getObjectByID(id),s,ao,v,x;
 d.$cpe=new Array(); if(o) for(i=2; i<args.length; i+=2) { v=args[i+1]; s="o"; 
 ao=args[i].split("."); for(j=0; j<ao.length; j++) { s+="."+ao[j]; if(null==eval(s)) { 
  s=null; break; } } x=new Object; x.o=o; x.n=new Array(); x.v=new Array();
 x.n[x.n.length]=s; eval("x.v[x.v.length]="+s); d.$cpe[d.$cpe.length]=x;
 if(s) eval(s+"=v"); }
}

function FP_checkBrowser(bwsr,ver,url1,url2)  //v2.0
{
 var agt=navigator.userAgent.toLowerCase(),maj=parseInt(navigator.appVersion),tm=false,vm=false; 
 switch(bwsr){
  case "Microsoft Internet Explorer":{
   tm=(((agt.indexOf("msie"))!=-1)&&(agt.indexOf("opera")==-1));
   // On IE5, the version returns 4, use msie to detect higher verisons
   maj=FP_getVer(agt,"msie");
   break;}
  case "Netscape Navigator":{
   tm=((agt.indexOf('mozilla')!=-1)&&(agt.indexOf('spoofer')==-1)&& 
   (agt.indexOf('compatible') == -1)&&(agt.indexOf('opera')==-1)&&
   (agt.indexOf('webtv')==-1)&&(agt.indexOf('hotjava')==-1));
    break;}
  case "Opera":{
   tm=(agt.indexOf("opera")!=-1);
   maj=FP_getVer(agt,"opera");
   if(maj==-1)
       maj=FP_getVer(agt,"opera/");
   break;}
  case "AOL":{
   tm=(agt.indexOf("aol")!=-1);
   maj=FP_getVer(agt,"aol");
   break;}
  case "WebTV":{
   tm=(agt.indexOf("webtv")!=-1); 
   break;}
  case "AOL TV":{
   tm=((agt.indexOf("navio")!=-1)||(agt.indexOf("navio_aoltv")!=-1));
   break;}
  case "HotJava":{
   tm=(agt.indexOf("hotjava")!=-1);
   break;}
 }

 //Check version
 loc=ver.search('\\+');v=parseInt(ver);if(loc>0){v=parseInt(ver);if(maj>=v)
 vm=true;}else if(maj==v)vm=true;loc=ver.search("any");if(loc>=0)vm=true;
 if(vm&&tm){ if(url1!='')location=url1;}else if(url2!='')location=url2;
}

function FP_getVer(s, ag)  //v2.0
{
 var n=s.indexOf(ag),n2,vm;
 if(n!=-1) {
    n+=ag.length;
 	while(s.charAt(n)==' ')n++;
 	for(n2=n;s.charAt(n2) >= '0' && s.charAt(n2) <='9';n2++);
 	if(n2>n)return Number(s.substr(n,n2-n));
 }
 return -1;
}

function FP_checkPlugin(pgn,url1,url2) {//v1.0
 var fnd=false; if(navigator.userAgent.indexOf("MSIE")<0) { 
 if(navigator.plugins && navigator.plugins.length>0) { varn=navigator.plugins.length;
 for(i=0; i<n; i++) { if((navigator.plugins[i].name.indexOf(pgn)>=0) || 
 (navigator.plugins[i].description.indexOf(pgn)>=0)) fnd=true; } } } else { 
  switch(pgn) { case"QuickTime": { fnd=FP_detectActiveXControl('QuickTimeCheckObject.QuickTimeCheck.1');
   break; } case "Windows Media Player": { fnd=FP_detectActiveXControl('MediaPlayer.MediaPlayer.1');
   break; } case "RealPlayer": { fnd=(FP_detectActiveXControl('rmocx.RealPlayer G2 Control') || 
   FP_detectActiveXControl('RealPlayer.RealPlayer(tm) ActiveX Control (32-bit)') || 
   FP_detectActiveXControl('RealVideo.RealVideo(tm) ActiveX Control (32-bit)')); break; } 
   case "Shockwave": { fnd=FP_detectActiveXControl('SWCtl.SWCtl.1'); break; } case "Flash":{ 
   fnd=FP_detectActiveXControl('ShockwaveFlash.ShockwaveFlash.1'); break; } } } if(url1!='') {
  if(fnd) window.location=url1;}; if(url2!='') { if(!fnd) window.location=url2; }
}

function FP_detectActiveXControl(sControlName) {//v1.0
 var oControl;try{oControl=new ActiveXObject(sControlName);if(oControl==null)
 return false;else return true;}catch(e){return false;}
}

function FP_jumpMenu(el,frm,sel) {//v1.0
 var href=el.options[el.selectedIndex].value; if(sel) el.selectedIndex=0;
 if('_new'==frm) open(href); else eval(frm+".location='"+href+"'");
}

function FP_jumpMenuGo(menu,frm,sel) {//v1.0
 var el=FP_getObjectByID(menu); if(el!=null) FP_jumpMenu(el,frm,sel);
}

function FP_openNewWindow(w,h,nav,loc,sts,menu,scroll,resize,name,url) {//v1.0
 var windowProperties=''; if(nav==false) windowProperties+='toolbar=no,'; else
  windowProperties+='toolbar=yes,'; if(loc==false) windowProperties+='location=no,'; 
 else windowProperties+='location=yes,'; if(sts==false) windowProperties+='status=no,';
 else windowProperties+='status=yes,'; if(menu==false) windowProperties+='menubar=no,';
 else windowProperties+='menubar=yes,'; if(scroll==false) windowProperties+='scrollbars=no,';
 else windowProperties+='scrollbars=yes,'; if(resize==false) windowProperties+='resizable=no,';
 else windowProperties+='resizable=yes,'; if(w!="") windowProperties+='width='+w+',';
 if(h!="") windowProperties+='height='+h; if(windowProperties!="") { 
  if( windowProperties.charAt(windowProperties.length-1)==',') 
   windowProperties=windowProperties.substring(0,windowProperties.length-1); } 
 window.open(url,name,windowProperties);
}

function FP_popUpMsg(msg) {//v1.0
 alert(msg);
}
// -->
</script>
</head>

<body onload="FP_preloadImgs(/*url*/'buttonGraphics/blueButtonOver.gif',/*url*/'Graphics/underline.png')">

<p>
<img id="img1" alt="BehaviorButton" height="44" onmouseout="FP_swapImgRestore()" onmouseover="FP_swapImg(1,1,/*id*/'img1',/*url*/'buttonGraphics/blueButtonOver.gif')" src="buttonGraphics/blueButtonUp.gif" width="92" onclick="FP_checkBrowser('Microsoft Internet Explorer', 'any', /*href*/'http://www.getfirefox.com', /*href*/'http://www.microsoft.com/expression')" /></p>
<p id="id1" onmouseout="FP_changePropRestore()" onmouseover="FP_changeProp(/*id*/'id1',1,'style.borderStyle','solid','style.borderWidth','1px','style.padding','1px 4px','style.backgroundColor','#C0C0C0')">
This is a paragraph with some text in it. When the Change Property Behavior is 
triggered, the background color of the 
<span id="image" onclick="FP_openNewWindow('353', '521', false, false, false, false, false, false, 'image', /*href*/'Images/KennyOriginal.jpg')">paragraph</span> will change along with the font 
style and size.</p>
<p>
<img id="img2" alt="BehaviorButton" height="44" onmouseout="FP_swapImgRestore()" onmouseover="FP_swapImg(1,1,/*id*/'img2',/*url*/'buttonGraphics/blueButtonOver.gif')" src="buttonGraphics/blueButtonUp.gif" width="92" onclick="FP_checkPlugin('Flash', /*href*/'http://www.youtube.com', /*href*/'http://www.adobe.com/go/EN_US-H-GET-FLASH')" /></p>

<select id="id2" size="1" name="D1">
<option value="http://www.cnn.com">CNN</option>
<option value="http://www.bbc.co.uk/news">BBC News</option>
<option value="http://www.cbc.ca/news">CBC News</option>
<option value="http://www.msnbc.msn.com/">MSNBC</option>
<option value="http://www.guardian.co.uk/">The Guardian</option>
<option value="http://www.wired.com/">Wired</option>
</select>
<img id="img3" alt="BehaviorButton" height="44" onmouseout="FP_swapImgRestore()" onmouseover="FP_swapImg(1,1,/*id*/'img3',/*url*/'buttonGraphics/blueButtonOver.gif')" src="buttonGraphics/blueButtonUp.gif" width="92" onclick="FP_jumpMenuGo(/*id*/'id2','_new',true)" /><p>
<img alt="Image Pop-Up" height="44" onclick="FP_openNewWindow('353', '521', false, false, false, false, false, false, 'image', /*href*/'Images/KennyOriginal.jpg'); FP_popUpMsg('The Popup Message behavior is useful when warning the visitor about something related to the site they are visiting.')" src="buttonGraphics/blueButtonUp.gif" width="92" /></p>
<p>
&nbsp;</p>

</body>

</html>
