﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<script type="text/javascript">
<!--
function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}

function FP_setFrameText(f,txt,p) {//v1.0
 var b,c,d=document,fd=null,fw,i,pf=parent.frames,df=d.frames; fw=pf[f]; if(!fw) fw=df[f];
 if(fw) { fd=fw.document; if(p) { b=fd.body; c=b?b.style?b.style.backgroundColor:null:null; 
  if(!c) c=fd.bgColor; } fd.open(); fd.write('<HTML><HEAD></HEAD><BODY>'+txt+'</BODY></HTML>'); 
  fd.close(); fd=fw.document; if(p) fd.body.style.backgroundColor=c; }
}

function FP_changeProp() {//v1.0
 var args=arguments,d=document,i,j,id=args[0],o=FP_getObjectByID(id),s,ao,v,x;
 d.$cpe=new Array(); if(o) for(i=2; i<args.length; i+=2) { v=args[i+1]; s="o"; 
 ao=args[i].split("."); for(j=0; j<ao.length; j++) { s+="."+ao[j]; if(null==eval(s)) { 
  s=null; break; } } x=new Object; x.o=o; x.n=new Array(); x.v=new Array();
 x.n[x.n.length]=s; eval("x.v[x.v.length]="+s); d.$cpe[d.$cpe.length]=x;
 if(s) eval(s+"=v"); }
}

function FP_changePropRestore() {//v1.0
 var d=document,x; if(d.$cpe) { for(i=0; i<d.$cpe.length; i++) { x=d.$cpe[i];
 if(x.v=="") x.v=""; eval("x."+x.n+"=String(x.v)"); } d.$cpe=null; }
}
// -->
</script>
</head>

<body onload="FP_preloadImgs(/*url*/'Images/buttonC.jpg',/*url*/'Images/buttonD.jpg')">

<div id="lipsum">
	<div id="kennyThumb" style="position: absolute; left: 266px; top: 60px; width: 128px; height: 161px; z-index: 1; visibility: hidden">
		<img alt="kenny thumbnail" height="147" src="Images/KennyOriginal_small.jpg" width="100" /></div>
	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed lectus 
	nisi, semper imperdiet, rhoncus venenatis, faucibus congue, risus. Phasellus 
	congue ultrices pede. Mauris tempor lobortis pede. Suspendisse hendrerit
	<a href="Frames/kenny.html" onmouseout="FP_changePropRestore()" onmouseover="FP_changeProp(/*id*/'kennyThumb',1,'style.visibility','visible')">lacus</a> eu orci. Cum sociis natoque penatibus et magnis dis parturient montes, 
	nascetur ridiculus mus. Nam vitae arcu vel lectus bibendum euismod. Praesent 
	varius purus eu eros. Duis felis. Nam nec diam. Vestibulum ante ipsum primis 
	in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam posuere 
	nibh quis orci. Sed tincidunt odio eu est. Nulla aliquet dictum tortor. 
	Nullam euismod tempor magna. Aliquam consequat augue nec nulla. Mauris 
	convallis ornare arcu. Mauris faucibus dapibus nunc. Nullam tellus. In diam. 
	Pellentesque magna pede, facilisis ac, tincidunt eget, tempor eu, turpis.
	</p>
	<p>
	<iframe id="I1" name="I1" src="http://blog.pinkandyellow.com" style="width: 371px; height: 213px">Your browser does not support inline frames or is currently configured not to display inline frames.
			</iframe>
	<img id="img1" alt="Change Text" height="26" onclick="FP_setFrameText(/*id*/'I1', 'This is the &lt;strong&gt;changed text&lt;/strong&gt; that is inserted using the Set Text of Frame behavior.', false)" onmousedown="FP_swapImg(1,0,/*id*/'img1',/*url*/'Images/buttonD.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img1',/*url*/'Images/buttonB.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img1',/*url*/'Images/buttonC.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img1',/*url*/'Images/buttonC.jpg')" src="Images/buttonB.jpg" style="border: 0" width="100" /><!-- MSComment="ibutton" fp-style="fp-btn: Glow Rectangle 1; fp-proportional: 0" fp-title="Change Text" --></p>
	<p>Ut suscipit. Vestibulum tempor, dolor et euismod consequat, massa orci 
	laoreet ligula, nec ornare magna mi at orci. Donec condimentum augue in enim. 
	Etiam sem. Class aptent taciti sociosqu ad litora torquent per conubia 
	nostra, per inceptos himenaeos. Proin pharetra. Quisque placerat magna at 
	diam. Suspendisse scelerisque, velit nec rhoncus suscipit, arcu odio 
	lobortis quam, vel placerat velit metus fermentum lectus. Proin quis nibh 
	non mauris sodales pulvinar. Vestibulum a dui ut odio rutrum rutrum. In 
	pharetra, lacus vel elementum tempor, ipsum nibh consectetuer arcu, vel 
	sagittis odio lectus eu magna. </p>
</div>

</body>

</html>
