﻿body {
	font-family: Arial, Helvetica, sans-serif;
	background-image: url('Graphics/backgroundTile.gif');
	background-repeat: repeat-x;
	background-color: #F3EFEF;
}
h1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.4em;
	font-weight: bold;
	text-transform: uppercase;
}
h2 {
	background-position: left bottom;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.2em;
	font-weight: bold;
	text-transform: uppercase;
	color: #808080;
	background-image: url('Graphics/underline.png');
	background-repeat: no-repeat;
	padding-bottom: 8px;
}
h2 a {
	color: #808080;
	text-decoration: none;
}
a:visited:hover {
	color: #000000;
	text-decoration: none;
}
a {
	text-decoration: none;
	color: #FF6600;
}
a:active {
	color: #FF0000;
}
a:hover {
	text-decoration: underline;
}
a:visited {
	color: #808080;
}
#content img {
	padding: 5px;
	border: 1px gray solid;
}
.alignCenter {
	margin-right: auto;
	margin-left: auto;
	display: block;
}
.alignLeft {
	display: inline;
	float: left;
}
.alignRight {
	display: inline;
	float: right;
}
#content p {
	text-align: justify;
	padding-bottom: 12px;
}
ul {
	list-style-image: url('Graphics/listArrow.gif');
	padding-bottom: 8px;
	padding-left: 24px;
}
#content li {
	padding-bottom: 2px;
	padding-left: 6px;
}
#header img {
	padding-top: 30px;
	padding-left: 33px;
}
#footer p {
	font-size: 0.8em;
	font-variant: small-caps;
}
h2 a:hover {
	text-decoration: none;
}
#menu ul {
	padding: 0px;
	margin: 0px;
}
#menu li {
	display: inline;
}
#menu li a {
	background-color: #FFFF66;
	padding: 5px 10px 4px 10px;
	font-size: 11px;
	text-transform: uppercase;
	border-style: solid;
	border-width: 1px;
	border-color: #663300 #663300 #FFFFFF #663300;
	margin: 0px 0px 0px 2px;
}
