﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<script type="text/javascript">
<!--
function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}

function FP_changeProp() {//v1.0
 var args=arguments,d=document,i,j,id=args[0],o=FP_getObjectByID(id),s,ao,v,x;
 d.$cpe=new Array(); if(o) for(i=2; i<args.length; i+=2) { v=args[i+1]; s="o"; 
 ao=args[i].split("."); for(j=0; j<ao.length; j++) { s+="."+ao[j]; if(null==eval(s)) { 
  s=null; break; } } x=new Object; x.o=o; x.n=new Array(); x.v=new Array();
 x.n[x.n.length]=s; eval("x.v[x.v.length]="+s); d.$cpe[d.$cpe.length]=x;
 if(s) eval(s+"=v"); }
}
// -->
</script>
<style type="text/css">
</style>
<link href="menuStyles.css" rel="stylesheet" type="text/css" />
</head>

<body onload="FP_preloadImgs(/*url*/'buttons/button25.jpg',/*url*/'buttons/button26.jpg',/*url*/'buttons/button28.jpg',/*url*/'buttons/button29.jpg',/*url*/'buttons/button2B.jpg',/*url*/'buttons/button2C.jpg',/*url*/'buttons/button2E.jpg',/*url*/'buttons/button2F.jpg',/*url*/'buttons/button31.jpg',/*url*/'buttons/button32.jpg',/*url*/'buttons/button47.jpg',/*url*/'buttons/button48.jpg',/*url*/'buttons/button4A.jpg',/*url*/'buttons/button4B.jpg',/*url*/'buttons/button4D.jpg',/*url*/'buttons/button4E.jpg',/*url*/'buttons/button50.jpg',/*url*/'buttons/button51.jpg',/*url*/'buttons/button53.jpg',/*url*/'buttons/button54.jpg',/*url*/'buttons/button56.jpg',/*url*/'buttons/button57.jpg',/*url*/'buttons/button59.jpg',/*url*/'buttons/button5A.jpg')">
<div id="top">
<div id="mainMenu" onmouseout="FP_changeProp(/*id*/'newsSub',0,'style.visibility','hidden'); FP_changeProp(/*id*/'gallerySub',0,'style.visibility','hidden')">
	<div id="gallerySub" onmouseout="FP_changeProp(/*id*/'gallerySub',0,'style.visibility','hidden')" style="position: absolute; left: 199px; top: 19px; width: 97px; height: 61px; z-index: 2; visibility: hidden;" onmouseover="FP_changeProp(/*id*/'gallerySub',0,'style.visibility','visible')">
		<a href="menus.html">
		<img id="img10" alt=" My Kipple" height="20" onmousedown="FP_swapImg(1,0,/*id*/'img10',/*url*/'buttons/button54.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img10',/*url*/'buttons/button52.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img10',/*url*/'buttons/button53.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img10',/*url*/'buttons/button53.jpg')" src="buttons/button52.jpg" style="border: 0" width="100" /><!-- MSComment="ibutton" fp-style="fp-btn: Simple Block 1; fp-justify-horiz: 0" fp-title=" My Kipple" --></a><a href="menus.html"><img id="img11" alt=" Other Kipple" height="20" onmousedown="FP_swapImg(1,0,/*id*/'img11',/*url*/'buttons/button57.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img11',/*url*/'buttons/button55.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img11',/*url*/'buttons/button56.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img11',/*url*/'buttons/button56.jpg')" src="buttons/button55.jpg" style="border: 0" width="100" /><!-- MSComment="ibutton" fp-style="fp-btn: Simple Block 1; fp-justify-horiz: 0" fp-title=" Other Kipple" --></a><br />
		<a href="menus.html">
		<img id="img12" alt=" Found Kipple" height="20" onmousedown="FP_swapImg(1,0,/*id*/'img12',/*url*/'buttons/button5A.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img12',/*url*/'buttons/button58.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img12',/*url*/'buttons/button59.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img12',/*url*/'buttons/button59.jpg')" src="buttons/button58.jpg" style="border: 0" width="100" /><!-- MSComment="ibutton" fp-style="fp-btn: Simple Block 1; fp-justify-horiz: 0" fp-title=" Found Kipple" --></a></div>
	<div id="newsSub" onmouseout="FP_changeProp(/*id*/'newsSub',0,'style.visibility','hidden')" style="position: absolute; left: 101px; top: 19px; width: 93px; height: 80px; z-index: 2; visibility: hidden;" onmouseover="FP_changeProp(/*id*/'newsSub',0,'style.visibility','visible')">
		<a href="menus.html">
		<img id="img6" alt=" New News" height="20" onmousedown="FP_swapImg(1,0,/*id*/'img6',/*url*/'buttons/button48.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img6',/*url*/'buttons/button46.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img6',/*url*/'buttons/button47.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img6',/*url*/'buttons/button47.jpg')" src="buttons/button46.jpg" style="border: 0" width="100" /><!-- MSComment="ibutton" fp-style="fp-btn: Simple Block 1; fp-justify-horiz: 0" fp-title=" New News" --></a><a href="menus.html"><img id="img7" alt=" Old News" height="20" onmousedown="FP_swapImg(1,0,/*id*/'img7',/*url*/'buttons/button4B.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img7',/*url*/'buttons/button49.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img7',/*url*/'buttons/button4A.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img7',/*url*/'buttons/button4A.jpg')" src="buttons/button49.jpg" style="border: 0" width="100" /><!-- MSComment="ibutton" fp-style="fp-btn: Simple Block 1; fp-justify-horiz: 0" fp-title=" Old News" --></a><br />
		<a href="menus.html">
		<img id="img8" alt=" Good News" height="20" onmousedown="FP_swapImg(1,0,/*id*/'img8',/*url*/'buttons/button4E.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img8',/*url*/'buttons/button4C.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img8',/*url*/'buttons/button4D.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img8',/*url*/'buttons/button4D.jpg')" src="buttons/button4C.jpg" style="border: 0" width="100" /><!-- MSComment="ibutton" fp-style="fp-btn: Simple Block 1; fp-justify-horiz: 0" fp-title=" Good News" --></a><br />
		<a href="menus.html">
		<img id="img9" alt=" Bad News" height="20" onmousedown="FP_swapImg(1,0,/*id*/'img9',/*url*/'buttons/button51.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img9',/*url*/'buttons/button4F.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img9',/*url*/'buttons/button50.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img9',/*url*/'buttons/button50.jpg')" src="buttons/button4F.jpg" style="border: 0" width="100" /><!-- MSComment="ibutton" fp-style="fp-btn: Simple Block 1; fp-justify-horiz: 0" fp-title=" Bad News" --></a></div>
	<a href="menus.html">
	<img id="img1" alt="Home" height="20" onmousedown="FP_swapImg(1,0,/*id*/'img1',/*url*/'buttons/button26.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img1',/*url*/'buttons/button24.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img1',/*url*/'buttons/button25.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img1',/*url*/'buttons/button25.jpg')" src="buttons/button24.jpg" style="border: 0" width="100" /><!-- MSComment="ibutton" fp-style="fp-btn: Linked Row 1" fp-title="Home" --></a><a href="menus.html"><img id="img2" alt="News" height="20" onmousedown="FP_swapImg(1,0,/*id*/'img2',/*url*/'buttons/button29.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img2',/*url*/'buttons/button27.jpg')" onmouseover=" FP_changeProp(/*id*/'newsSub',0,'style.visibility','visible'); FP_swapImg(1,0,/*id*/'img2',/*url*/'buttons/button28.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img2',/*url*/'buttons/button28.jpg')" src="buttons/button27.jpg" style="border: 0" width="100" /><!-- MSComment="ibutton" fp-style="fp-btn: Linked Row 1" fp-title="News" --></a><a href="menus.html"><img id="img3" alt="Gallery" height="20" onmousedown="FP_swapImg(1,0,/*id*/'img3',/*url*/'buttons/button2C.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img3',/*url*/'buttons/button2A.jpg')" onmouseover=" FP_changeProp(/*id*/'gallerySub',0,'style.visibility','visible'); FP_swapImg(1,0,/*id*/'img3',/*url*/'buttons/button2B.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img3',/*url*/'buttons/button2B.jpg')" src="buttons/button2A.jpg" style="border: 0" width="100" /><!-- MSComment="ibutton" fp-style="fp-btn: Linked Row 1" fp-title="Gallery" --></a><a href="menus.html"><img id="img4" alt="Archive" height="20" onmousedown="FP_swapImg(1,0,/*id*/'img4',/*url*/'buttons/button2F.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img4',/*url*/'buttons/button2D.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img4',/*url*/'buttons/button2E.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img4',/*url*/'buttons/button2E.jpg')" src="buttons/button2D.jpg" style="border: 0" width="100" /><!-- MSComment="ibutton" fp-style="fp-btn: Linked Row 1" fp-title="Archive" --></a><a href="menus.html"><img id="img5" alt="Contact" height="20" onmousedown="FP_swapImg(1,0,/*id*/'img5',/*url*/'buttons/button32.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img5',/*url*/'buttons/button30.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img5',/*url*/'buttons/button31.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img5',/*url*/'buttons/button31.jpg')" src="buttons/button30.jpg" style="border: 0" width="100" /><!-- MSComment="ibutton" fp-style="fp-btn: Linked Row 1" fp-title="Contact" --></a></div>
<div id="menuBox">
	<ul id="CSSmenu" style="left: 0px; top: -1px">
		<li><a href="menus.html">Home</a></li>
		<li><a href="menus.html">News</a>
			<ul>
				<li><a href="menus.html">New News</a></li>
				<li><a href="menus.html">Old News</a></li>
				<li><a href="menus.html">Good News</a></li>
				<li><a href="menus.html">Bad News</a></li>
			</ul>
		</li>
		<li><a href="menus.html">Gallery</a>
			<ul>
				<li><a href="menus.html">My Kipple</a></li>
				<li><a href="menus.html">Other Kipple</a></li>
				<li><a href="menus.html">Found Kipple</a></li>
			</ul>
		</li>
		<li><a href="menus.html">Archive</a></li>
		<li><a href="menus.html">Contact</a></li>
	</ul>
</div>
</div>
<div id="content">
<h1>lsdjflksjdlf sdlkfjl sdlfkj sldkfjlksdjf sdlkfjlskdjf l sldkfjlsd kf</h1>

</div>
</body>

</html>
