﻿html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
}
/* remember to define focus styles! */
:focus {
	outline: 0;
}
body {
	line-height: 1;
	color: black;
	background: white;
}
ol, ul {
	list-style: none;
}
/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: separate;
	border-spacing: 0;
}
caption, th, td {
	text-align: left;
	font-weight: normal;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: "";
}
blockquote, q {
	quotes: "" "";
}
#top {
	position: relative;
	height: 70px;
}
#mainMenu {
	position: absolute;
	top: 10px;
	left: 10px;
}
#menuBox {
	position: absolute;
	top: 40px;
}

#CSSmenu {
	background-color: #FFFFFF;
	margin-left: 10px;
	position: absolute;
	width: 700px;
	float: left;
}
#CSSmenu li {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.9em;
	font-weight: bold;
	background-color: #FFFFFF;
	border: 1px solid #5D7697;
	margin-right: 4px;
	position: relative;
	width: 110px;
	height: 20px;
	display: inline;
	float: left;
	list-style-type: none;
}
#CSSmenu li a {
	color: #000066;
	text-decoration: none;
	line-height: 20px;
	background-color: #99CCFF;
	padding-left: 5px;
	width: 105px;
	height: 20px;
	display: block;
	float: left;
}
#CSSmenu li a:hover {
	padding-left: 2px;
	border-left-style: solid;
	border-left-width: 3px;
	border-left-color: #5D7697;
}
#CSSmenu li ul {
	position: relative;
	width: 110px;
	height: auto;
	left: 0px;
	top: 1px;
	visibility: hidden;
}

#CSSmenu li ul li {
	border-style: none;
}
#CSSmenu li ul li a {
	width: 102px;
	font-weight: normal;
	color: #666666;
	border-left-style: solid;
	border-left-width: 3px;
	border-left-color: #99CCFF;
	background-color: #FFFFFF;
	margin-top: 3px;
}
#CSSmenu li ul li a:hover {
	color: #333333;
	padding-left: 5px;
}
#CSSmenu li:hover ul{
/*	display:block;
	z-index:10;
	top: 20px;*/
	visibility:visible;
}
#content {
}
