﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
.style1 {
	border-style: solid;
	border-width: 3px;
	margin: 5px;
}
</style>
</head>

<body>

<h1>My Kippled Desk</h1>
<p>
<img alt="My very messy desk" src="Images/desk.jpg" class="style1" style="float: left" />Like most people, my desk is littered with kipple; so much in fact that at 
times it&#39;s hard to get any work done. I&#39;d like to think that there is some form 
of order to the chaos, but for the most part I can never find what I am looking 
for without engaging in a bit of an archeological excavation.</p>
<h2>Desk Kipple Inventory</h2>
<p>Here is a basic inventory of the kipple on my desk as shown on the picture 
above. This inventory is by no means complete and the actual inventory of my 
desk changes from day to day, but it gives a snap shot of a particular moment in 
time and is representative of a regular day in my life:</p>
<h3>From right to left:</h3>
<ul>
	<li>A stack of index cards</li>
	<li>A bottle of hand lotion</li>
	<li>A headset</li>
	<li>A TV used for video editing and as a general distraction</li>
	<li>TV remote</li>
	<li>4 screws for mounting drives inside computers</li>
	<li>A Kenny squeeze toy</li>
	<li>A Spacey sqeeze toy</li>
	<li>A mounting screw for video cameras</li>
	<li>Two protective caps for the XLR inputs on my video camera</li>
	<li>A hemp bag full of Canadian 1 cent coins</li>
	<li>A box cutter</li>
	<li></li>
</ul>

</body>

</html>
