﻿body {
	font-family: Arial, Helvetica, sans-serif;
	background-image: url('Graphics/backgroundTile.gif');
	background-repeat: repeat-x;
	background-color: #F3EFEF;
}
h1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.4em;
	font-weight: bold;
	text-transform: uppercase;
	background-image: url('Graphics/underline.png');
	background-position: left bottom;
	background-repeat: no-repeat;
	padding-bottom: 8px;
	color: #081B4B;
}
h2 {
	background-position: left bottom;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.2em;
	font-weight: bold;
	text-transform: uppercase;
	color: #808080;
	background-image: url('Graphics/underline.png');
	background-repeat: no-repeat;
	padding-bottom: 8px;
}
h2 a {
	color: #808080;
	text-decoration: none;
}
a:visited:hover {
	color: #000000;
	text-decoration: none;
}
a {
	text-decoration: none;
	color: #FF6600;
}
a:active {
	color: #FF0000;
}
a:hover {
	text-decoration: underline;
}
a:visited {
	color: #808080;
}
#content img {
	padding: 5px;
	border: 1px gray solid;
}
.alignCenter {
	margin-right: auto;
	margin-left: auto;
	display: block;
}
.alignLeft {
	display: inline;
	float: left;
	margin-right: 5px;
}
.alignRight {
	display: inline;
	float: right;
	margin-left: 5px;
}
#content p {
	text-align: justify;
	padding-bottom: 12px;
}
ul {
	list-style-image: url('Graphics/listArrow.gif');
	padding-bottom: 8px;
	padding-left: 24px;
}
#content li {
	padding-bottom: 2px;
	padding-left: 6px;
}
#header img {
	padding-top: 30px;
	padding-left: 33px;
}
#footer p {
	font-size: 0.8em;
	font-variant: small-caps;
}
h2 a:hover {
	text-decoration: none;
}

/* MENU STYLES */

#CSSmenu {
	padding: 0px;
	margin: 0px;
/*position: absolute; */	float: left;
	display: inline;
	right: 0px;
	height: 17px;
	bottom: 0px;
}
#CSSmenu li {
	border-style: solid;
	border-width: 1px;
	border-color: #7B5B38 #7B5B38 #584228 #7B5B38;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.9em;
	font-weight: bold;
	margin-right: 4px;
	position: relative;
	width: 70px;
	height: 20px;
	display: inline;
	float: left;
	list-style-type: none;
	list-style-image: none;
	text-align: center;
	text-indent: -5px;
}
#CSSmenu li a {
	color: #666666;
	text-decoration: none;
	line-height: 20px;
	background-color: #FFFF99;
	padding-left: 5px;
	width: 65px;
	height: 20px;
	display: block;
	float: left;
}
#CSSmenu li a:hover {
	padding-left: 2px;
	border-left-style: solid;
	border-left-width: 3px;
	border-left-color: #7b5b38;
	color: #333333;
}
#CSSmenu li ul {
	padding: 0px;
	margin: 0px;
	position: relative;
	width: 90px;
	height: auto;
	left: 0px;
	top: 1px;
	list-style-type: none;
	list-style-image: none;
	visibility: hidden;
}
#CSSmenu li ul li {
	border-style: none;
	list-style-type: none;
	list-style-image: none;
	text-align: left;
	text-indent: 0px;
	margin-bottom: 1px;
}
#CSSmenu li ul li a {
	width: 82px;
	font-weight: normal;
	color: #666666;
	border-left-style: solid;
	border-left-width: 3px;
	border-left-color: #FFFF99;
	background-color: #FFFFFF;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-bottom-color: #FFFFFF;
}
#CSSmenu li ul li a:hover {
	color: #333333;
	padding-left: 5px;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-bottom-color: #FFFF99;
}
#CSSmenu li:hover ul{
	visibility:visible;
}


/* END MENU STYLES */


/* OLD MENU STYLING 
#menu ul {
	padding: 0px;
	margin: 0px;
}
#menu li {
	display: inline;
}
#menu li a {
	background-color: #FFFF66;
	padding: 5px 10px 4px 10px;
	font-size: 11px;
	text-transform: uppercase;
	border-style: solid;
	border-width: 1px;
	border-color: #663300 #663300 #FFFFFF #663300;
	margin: 0px 0px 0px 2px;
}
*/
p {
	font-size: 0.8em;
	line-height: 1.2em;
}
