﻿/* CSS RESET v1.0 | 20080212 */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}
body {
	line-height: 1;
	background-image: url('Graphics/backgroundTile.gif');
	background-repeat: repeat-x;
	background-color: #F3EFEF;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

/* remember to define focus styles! */
:focus {
	outline: 0;
}

/* remember to highlight inserts somehow! */
ins {
	text-decoration: none;
}
del {
	text-decoration: line-through;
}

/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* --------------------------------------- */
/* END CSS RESET */
/* --------------------------------------- */

/* CSS layout */
#wrapper {
	margin-right: auto;
	margin-left: auto;
	width:665px;
}
#header {
	background-image: url('Graphics/headerBack.png');
	background-repeat: no-repeat;
	height: 130px;
	margin-top: 7px;
	position: relative;
}
#menu {
	padding: 0px 0px 6px 0px;
	position: absolute;
	right: 0px;
	bottom: 0px;
	width: 255px;
}
#content {
	padding: 10px 20px 10px 20px;
}
#footer {
	padding: 5px;
	text-align: center;
	margin-top: 5px;
	margin-bottom: 20px;
	border-top-style: solid;
	border-top-width: 1px;
	border-top-color: #C0C0C0;
}
