﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "mykippleMaster.dwt" -->

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

<style type="text/css">

.highlight {
	font-family: "Courier New", Courier, monospace;
	color: #800000;
	font-variant: small-caps;
	border-bottom-color: #800000;
	border-bottom-style: dotted;
	border-bottom-width: 1px;
}

</style>

<!-- #BeginEditable "keywords" --><meta content="kippe, philip k dick, junk, trash, treasure" name="keywords" /><!-- #EndEditable -->

<meta content="MyKipple.com is a site containing pictures, stories and info on all my kipple." name="description" />

<link href="layout.css" rel="stylesheet" type="text/css" />
<link href="kippleStyles.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
<!--
function FP_changeProp() {//v1.0
 var args=arguments,d=document,i,j,id=args[0],o=FP_getObjectByID(id),s,ao,v,x;
 d.$cpe=new Array(); if(o) for(i=2; i<args.length; i+=2) { v=args[i+1]; s="o"; 
 ao=args[i].split("."); for(j=0; j<ao.length; j++) { s+="."+ao[j]; if(null==eval(s)) { 
  s=null; break; } } x=new Object; x.o=o; x.n=new Array(); x.v=new Array();
 x.n[x.n.length]=s; eval("x.v[x.v.length]="+s); d.$cpe[d.$cpe.length]=x;
 if(s) eval(s+"=v"); }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}

function FP_changePropRestore() {//v1.0
 var d=document,x; if(d.$cpe) { for(i=0; i<d.$cpe.length; i++) { x=d.$cpe[i];
 if(x.v=="") x.v=""; eval("x."+x.n+"=String(x.v)"); } d.$cpe=null; }
}
// -->
</script>
<!-- #BeginEditable "doctitle" -->
	<title>Contact MyKipple.com</title>
<!-- #EndEditable -->
</head>

<body>
<div id="wrapper">
<div id="header" style="left: 0px; top: 0px; height: 130px">
	<img alt="MyKipple.com" height="93" src="Graphics/kippleSticker.png" width="229" />
<div id="menu">
	<ul id="CSSmenu">
		<li><a href="default.html">Home</a>
			<ul>
				<li><a href="myDesk.html">My Desk</a></li>
				<li><a href="myWallet.html">My Wallet</a></li>
			</ul>
		</li>
		<li><a href="#">Gallery</a>
			<ul>
				<li><a href="Gallery/Flash/flashGallery.html">Flash</a></li>
				<li><a href="Gallery/SilverlightGallery.aspx">Silverlight</a></li>
			</ul>
		</li>
		<li><a href="#">Contact</a>
			<ul>
				<li><a href="contact.html">FPSE form</a></li>
				<li><a href="contact.php">PHP form</a></li>
			</ul>

		</li>
	</ul>
</div>
</div>
<div id="content">
	
	<h1><!-- #BeginEditable "heading" -->(heading)<!-- #EndEditable --></h1>
<!-- #BeginEditable "content" -->
	<form method="post" action="_derived/nortbots.htm" onSubmit="location.href='_derived/nortbots.htm';return false;" webbot-onSubmit="" webbot-action="--WEBBOT-SELF--">
		<!--webbot B-Email-Label-Fields="TRUE" B-Email-ReplyTo-From-Field="TRUE" B-Email-Subject-From-Field="TRUE" B-Reverse-Chronology="FALSE" bot="SaveResults" S-Builtin-Fields="HTTP_USER_AGENT Date Time" S-Date-Format="%B %d, %Y" S-Email-Address="morten@mykipple.com" S-Email-Format="TEXT/PRE" S-Email-ReplyTo="email" S-Email-Subject="options" S-Form-Fields="fullName email options comment " S-Format="TEXT/PRE" S-Label-Fields="TRUE" S-Time-Format="%H:%M" U-Confirmation-Url="Contact/Confirmed.html" U-File="Contact/emails.txt" startspan --><input TYPE="hidden" NAME="VTI-GROUP" VALUE="0"><!--webbot bot="SaveResults" i-checksum="43374" endspan -->
		<table style="width: 625px">
			<tr>
				<td>Your Name:</td>
				<td><input name="fullName" size="30" tabindex="1" type="text" /></td>
			</tr>
			<tr>
				<td>Your E-mail Address:</td>
				<td><input name="email" size="30" tabindex="2" type="text" /></td>
			</tr>
			<tr>
				<td>Type of Inquiry:</td>
				<td>
				<select name="options" tabindex="3" >
				<option selected="selected">Question</option>
				<option>Comment</option>
				<option>Suggestion</option>
				<option>Kipple Story</option>
				<option>Random Thougth</option>
				</select></td>
			</tr>
			<tr>
				<td>What&#39;s On Your Mind?</td>
				<td><textarea cols="55" name="comment" rows="8" tabindex="4"></textarea></td>
			</tr>
			<tr>
				<td>Finished?</td>
				<td>
				<input name="submitButton" tabindex="5" type="submit" value="Submit" />&nbsp;<input name="resetButton" tabindex="6" type="reset" value="Reset" /></td>
			</tr>
		</table>
	</form>
<!-- #EndEditable -->
	
	
</div>
<div id="footer">
<p>If you want further information about my kipple,
<a href="mailto:info@mykipple.com?subject=Email generated from the MyKipple website" title="Send all your questions about this site here">
send me an email</a>.</p>
</div>

		

</div>

</body>

<!-- #EndTemplate -->

</html>
