﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "mykippleMaster.dwt" -->

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

<style type="text/css">
.highlight {
	font-family: "Courier New", Courier, monospace;
	color: #800000;
	font-variant: small-caps;
	border-bottom-color: #800000;
	border-bottom-style: dotted;
	border-bottom-width: 1px;
}

</style>

<!-- #BeginEditable "keywords" --><meta content="kippe, philip k dick, junk, trash, treasure" name="keywords" /><!-- #EndEditable -->

<meta content="MyKipple.com is a site containing pictures, stories and info on all my kipple." name="description" />

<link href="layout.css" rel="stylesheet" type="text/css" />
<link href="kippleStyles.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
<!--
function FP_changeProp() {//v1.0
 var args=arguments,d=document,i,j,id=args[0],o=FP_getObjectByID(id),s,ao,v,x;
 d.$cpe=new Array(); if(o) for(i=2; i<args.length; i+=2) { v=args[i+1]; s="o"; 
 ao=args[i].split("."); for(j=0; j<ao.length; j++) { s+="."+ao[j]; if(null==eval(s)) { 
  s=null; break; } } x=new Object; x.o=o; x.n=new Array(); x.v=new Array();
 x.n[x.n.length]=s; eval("x.v[x.v.length]="+s); d.$cpe[d.$cpe.length]=x;
 if(s) eval(s+"=v"); }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}

function FP_changePropRestore() {//v1.0
 var d=document,x; if(d.$cpe) { for(i=0; i<d.$cpe.length; i++) { x=d.$cpe[i];
 if(x.v=="") x.v=""; eval("x."+x.n+"=String(x.v)"); } d.$cpe=null; }
}
// -->
</script>
<!-- #BeginEditable "doctitle" -->
<title>My Kippled Desk</title>
<!-- #EndEditable -->
</head>

<body>
<div id="wrapper">
<div id="header" style="left: 0px; top: 0px; height: 130px">
	<img alt="MyKipple.com" height="93" src="Graphics/kippleSticker.png" width="229" />
<div id="menu">
	<ul id="CSSmenu">
		<li><a href="default.html">Home</a>
			<ul>
				<li><a href="myDesk.html">My Desk</a></li>
				<li><a href="myWallet.html">My Wallet</a></li>
			</ul>
		</li>
		<li><a href="#">Gallery</a>
			<ul>
				<li><a href="Gallery/Flash/flashGallery.html">Flash</a></li>
				<li><a href="Gallery/SilverlightGallery.aspx">Silverlight</a></li>
			</ul>
		</li>
		<li><a href="#">Contact</a>
			<ul>
				<li><a href="contact.html">FPSE form</a></li>
				<li><a href="contact.php">PHP form</a></li>
			</ul>

		</li>
	</ul>
</div>
</div>
<div id="content">
	
	<h1><!-- #BeginEditable "heading" -->My Kippled Desk<!-- #EndEditable --></h1>
<!-- #BeginEditable "content" -->
		<p><map id="FPMap0" name="FPMap0">
		<area coords="541, 56, 573, 102" href="Images/KennyOriginal.jpg" shape="rect" target="_blank" title="Detail of Kenny squeeze toy" />
		<area coords="197, 41, 202, 116, 296, 113, 295, 39" href="http://blog.pinkandyellow.com/" shape="polygon" />
		</map>
		<img alt="My very messy desk" src="Images/desk.jpg" height="316" width="600" usemap="#FPMap0" class="alignCenter" /></p>
		<p>Like most people, my desk is littered with kipple; so much in fact that at 
times it&#39;s hard to get any work done. I&#39;d like to think that there is some form 
of order to the chaos, but for the most part I can never find what I am looking 
for without engaging in a bit of an archaeological excavation.</p>
	<h2>Desk Kipple Inventory</h2>
	<p>Here is a basic inventory of the kipple on my desk as shown on the picture 
above. This inventory is by no means complete and the actual inventory of my 
desk changes from day to day, but it gives a snap shot of a particular moment in 
time and is representative of a regular day in my life:</p>
	<h3>From right to left:</h3>
	<ul>
		<li>Headset</li>
		<li>Stack of index cards</li>
		<li>TV used for video editing and as a general distraction</li>
		<li>TV remote</li>
		<li>4 screws for mounting drives inside computers</li>
		<li>
		<a href="Kipple/kenny.html" title="More details on the Kenny squeeze toy">Kenny squeeze toy</a></li>
		<li>Spacey squeeze toy</li>
		<li>Mounting screw for video cameras</li>
		<li>Two protective caps for the XLR inputs on my video camera</li>
		<li>
		<a href="Kipple/bagOpennies.html" title="More info on the hemp bag full of pennies">Hemp bag full of Canadian pennies</a></li>
		<li>Digital recorder</li>
		<li>Mouse</li>
		<li>Keyboard</li>
		<li>Glasses</li>
		<li>
		<a href="http://www.amazon.com/gp/product/B000OFC1YY?ie=UTF8&amp;tag=thpiyemebl-20&amp;link_code=as3&amp;camp=211189&amp;creative=373489&amp;creativeASIN=B000OFC1YY" target="popup" title="The Pantone Huey Screen Calibrator makes sure the colors you see on your screen are accurate.">Pantone Huey screen calibrator</a></li>
		<li>
		<a href="http://visitmix.com/2008/default.aspx" target="popup" title="More info and tutorials from the Microsoft MIX08 conference in Las Vegas">MIX08</a> floor plan</li>
		<li>
		<a href="http://www.rubiks.com/" target="popup" title="The Rubik's Cube - possibly the best toy ever">Rubik&#39;s Cube</a></li>
		<li>
		<a href="http://www.diyplanner.com/" target="popup" title="The DIY Planner - for people who think regular planners are too boring">DIY planner</a></li>
		<li>Pocket watch</li>
		<li>Box of business cards, knives and pens</li>
		<li>Stack of MiniDV tapes with raw footage from my short film Exit</li>
		<li>Another box of business cards</li>
		<li>Two reporter&#39;s notebooks</li>
		<li>Eric A. Meyer&#39;s CSS: The Definitive Guide</li>
		<li>Stack of CDs</li>
		<li>Box of more CDs</li>
		<li>Shoe box marked &quot;Morten&#39;s Crap&quot; containing broken computer parts</li>
		<li>Shoe box marked &quot;Tapes&quot; containing a MiniDV tape archive</li>
		<li>Documentation for Microsoft Silverlight 2 Beta and some other stuff from 
	MIX08</li>
		<li>Two Halloween squeeze toys</li>
		<li>Empty external hard drive enclosure</li>
		<li>Empty graphics card box</li>
		<li>Mandarin Chinese language class</li>
		<li>Speakers and monitors</li>
	</ul>
<!-- #EndEditable -->
	
	
</div>
<div id="footer">
<p>If you want further information about my kipple,
<a href="mailto:info@mykipple.com?subject=Email generated from the MyKipple website" title="Send all your questions about this site here">
send me an email</a>.</p>
</div>

		

</div>

</body>

<!-- #EndTemplate -->

</html>
