﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "mykippleMaster.dwt" -->

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

<style type="text/css">

.highlight {
	font-family: "Courier New", Courier, monospace;
	color: #800000;
	font-variant: small-caps;
	border-bottom-color: #800000;
	border-bottom-style: dotted;
	border-bottom-width: 1px;
}

</style>

<!-- #BeginEditable "keywords" --><meta content="kippe, philip k dick, junk, trash, treasure" name="keywords" /><!-- #EndEditable -->

<meta content="MyKipple.com is a site containing pictures, stories and info on all my kipple." name="description" />

<link href="layout.css" rel="stylesheet" type="text/css" />
<link href="kippleStyles.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
<!--
function FP_changeProp() {//v1.0
 var args=arguments,d=document,i,j,id=args[0],o=FP_getObjectByID(id),s,ao,v,x;
 d.$cpe=new Array(); if(o) for(i=2; i<args.length; i+=2) { v=args[i+1]; s="o"; 
 ao=args[i].split("."); for(j=0; j<ao.length; j++) { s+="."+ao[j]; if(null==eval(s)) { 
  s=null; break; } } x=new Object; x.o=o; x.n=new Array(); x.v=new Array();
 x.n[x.n.length]=s; eval("x.v[x.v.length]="+s); d.$cpe[d.$cpe.length]=x;
 if(s) eval(s+"=v"); }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}

function FP_changePropRestore() {//v1.0
 var d=document,x; if(d.$cpe) { for(i=0; i<d.$cpe.length; i++) { x=d.$cpe[i];
 if(x.v=="") x.v=""; eval("x."+x.n+"=String(x.v)"); } d.$cpe=null; }
}
// -->
</script>
<!-- #BeginEditable "doctitle" -->
<title>The Kipple in My Wallet</title>
<style type="text/css">

.style1 {
	background-color: #666666;
}
.style2 {
	margin-bottom: 0;
}
</style>
<!-- #EndEditable -->
</head>

<body>
<div id="wrapper">
<div id="header" style="left: 0px; top: 0px; height: 130px">
	<img alt="MyKipple.com" height="93" src="Graphics/kippleSticker.png" width="229" />
<div id="menu">
	<ul id="CSSmenu">
		<li><a href="default.html">Home</a>
			<ul>
				<li><a href="myDesk.html">My Desk</a></li>
				<li><a href="myWallet.html">My Wallet</a></li>
			</ul>
		</li>
		<li><a href="#">Gallery</a>
			<ul>
				<li><a href="Gallery/Flash/flashGallery.html">Flash</a></li>
				<li><a href="Gallery/SilverlightGallery.aspx">Silverlight</a></li>
			</ul>
		</li>
		<li><a href="#">Contact</a>
			<ul>
				<li><a href="contact.html">FPSE form</a></li>
				<li><a href="contact.php">PHP form</a></li>
			</ul>

		</li>
	</ul>
</div>
</div>
<div id="content">
	
	<h1><!-- #BeginEditable "heading" -->The Kipple in My Wallet<!-- #EndEditable --></h1>
<!-- #BeginEditable "content" -->
<table class="style2" style="width: 624px; height: 239px;" cellpadding="5" cellspacing="5">
	<!-- MSTableType="nolayout" -->
	<!-- fpstyle: 24,011111000 -->
	<tr>
		<td class="ms-list1-top" style="width: 147px; height: 23px">
		<h3>Type of Content</h3>
		</td>
		<td class="ms-list1-top" style="width: 335px; height: 23px">
		<h3>Detailed Description</h3>
		</td>
		<td class="ms-list1-top" style="height: 23px">
		<h3>Location</h3>
		</td>
	</tr>
	<tr>
		<td class="style1" colspan="3" style="height: 21px">
		This list is comprised of the contents of my wallet on Saturday May 
		24th, 2008</td>
	</tr>
	<tr>
		<td valign="top" class="ms-list1-odd" style="width: 147px">Receipts</td>
		<td valign="top" class="ms-list1-odd" style="width: 335px">Knight &amp; Day<br />
		Staples Business Depot<br />
		TD Canada Trust</td>
		<td valign="top" class="ms-list1-odd" style="height: 59px">Exterior bill 
		pocket</td>
	</tr>
	<tr>
		<td valign="top" class="ms-list1-even" style="width: 147px">Cash</td>
		<td valign="top" class="ms-list1-even" style="width: 335px">3 $20 bills<br />
		1 $10 bill<br />
		1 $5 bill</td>
		<td valign="top" class="ms-list1-even" style="height: 59px">Center bill pocket</td>
	</tr>
	<tr>
		<td valign="top" class="ms-list1-odd" style="width: 147px">Money Cards</td>
		<td valign="top" class="ms-list1-odd" style="width: 335px">TD Canada 
		Turst ATM card<br />
		TD Canada Trust VISA card</td>
		<td valign="top" class="ms-list1-odd" style="height: 40px">Left card organizer</td>
	</tr>
	<tr>
		<td valign="top" style="width: 147px;" class="ms-list1-even">Other Cards</td>
		<td valign="top" style="width: 335px;" class="ms-list1-even">Save-On 
		Foods member card<br />
		Rogers Video card<br />
		Burnaby Public Library card<br />
		Drivers Licence<br />
		Transit Pass<br />
		Scene movie theatre card<br />
		Vancouver International Film Centre card</td>
		<td valign="top" style="height: 24px" class="ms-list1-even">Middle card 
		organizer</td>
	</tr>
</table>

<!-- #EndEditable -->
	
	
</div>
<div id="footer">
<p>If you want further information about my kipple,
<a href="mailto:info@mykipple.com?subject=Email generated from the MyKipple website" title="Send all your questions about this site here">
send me an email</a>.</p>
</div>

		

</div>

</body>

<!-- #EndTemplate -->

</html>
